total 60
drwxr-xr-x 2 root root  4096 Sep  5 07:54 .
drwxr-xr-x 6 root root   121 Sep  5 04:30 ..
-rwxr--r-- 1 root root    32 Sep  5 06:58 0-hello_world
-rwxr--r-- 1 root root     0 Sep  5 06:15 10-no_more_js
-rwxr--r-- 1 root root     0 Sep  5 06:15 11-directories
-rwxr--r-- 1 root root     0 Sep  5 06:15 12-newest_files
-rwxr--r-- 1 root root     0 Sep  5 06:15 13-unique
-rwxr--r-- 1 root root     0 Sep  5 06:15 14-findthatword
-rwxr--r-- 1 root root     0 Sep  5 06:15 15-countthatword
-rwxr--r-- 1 root root     0 Sep  5 06:15 16-whatsnext
-rwxr--r-- 1 root root     0 Sep  5 06:15 17-hidethisword
-rwxr--r-- 1 root root     0 Sep  5 06:15 18-letteronly
-rwxr--r-- 1 root root     0 Sep  5 06:15 19-AZ
-rwxr--r-- 1 root root    28 Sep  5 06:58 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 06:20 .1-confused_smiley.swp
-rwxr--r-- 1 root root     0 Sep  5 06:15 20-hiago
-rwxr--r-- 1 root root     0 Sep  5 06:15 21-reverse
-rwxr--r-- 1 root root     0 Sep  5 06:15 22-users_and_homes
-rwxr--r-- 1 root root    29 Sep  5 07:14 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:21 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 07:33 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 07:37 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 07:45 6-third_line
-rwxr--r-- 1 root root    74 Sep  5 07:49 7-file
-rwxr--r-- 1 root root    37 Sep  5 07:54 8-cwd_state
-rwxr--r-- 1 root root     0 Sep  5 06:15 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Sep  5 07:50 \*\'Best
-rw-r--r-- 1 root root     0 Sep  5 07:54 ls_cwd_content
-rw-r--r-- 1 root root  1349 Sep  5 04:53 README.md
